body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
  }
  
  
  .bg-img{
    background-image: url("../image/bed.jpg");
    min-height: 670px;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* Needed to position the navbar */
    position: relative;
  }
  
  .backcolor{
    width: 100%;
    height: 740px;
    background-color: #ff9abf;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #3333330d;
  
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.3em;
    /*font-family: 'Original Surfer', cursive;*/
    font-family: 'Prata', serif;
  }
  
  .topnav a:hover {
    background-color: #3333330d;
    color: #0d6690;
  }
  
  .topnav a.active {
    background-color: #3333330d;
    color: white;
    float: left;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 656px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 656px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }
  
  
  .note{
      float: left;
    margin-top: 280px;
    margin-left: 38%;
    color: #f6f6f6;
  }
  @media (max-width: 480px) {
    .note {
      margin-left: 14%;
      
    }
  }
  .dar{
    font-size: 3em;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 0 0 5px black;
    /*font-family: 'Petit Formal Script', cursive;*/
    /*font-family: 'Original Surfer', cursive;*/
    font-family: 'Prata', serif;
  }
  @media (max-width: 480px) {
    .dar {
      font-size:10px;
      
    }
  }
  .dar h2{
    margin-bottom: 0;
    margin-top: 0;
  }
  
  div.dar {
    width: 100%;
    overflow: hidden;
  }
  div.dar {
    animation: 3s slide-right;
  }
  
  @keyframes slide-right {
    from {
      margin-left: -300%;
      width: 300%;
    }
  
    to{
      margin-left: 0%;
      width: 100%;
    }
  }
  
  
  
  
  .backimg{
    /* background-image: url("../image/tiles.jpg"); */
    background-attachment: fixed;
    padding-top: 20px;
  }


  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 50px;
    text-align: center;
    
  }
  
  .flex-item-left {
    background-color: #252d9900;
    padding: 10px;
    flex: 50%;
    
  }
  
  .flex-item-right {
    background-color: rgba(30, 143, 255, 0.075);
    padding: 10px;
    flex: 50%;
   
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 480px) {
    .flex-container {
      flex-direction: column;
    }
  }


  .content {
    max-width: 1300px;
    margin: auto;
    background: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px wheat;
    font-size: 20px;
  }
  .new {
      border:3px solid wheat;
      border-radius:50%;
      width: 250px;
      height:250px;
     
  }
  .new:hover{
    box-shadow: 0 0 10px black;
  }

  /* footer */

.footer {
    background-color: #4a415a;
    font-family: "Quicksand", sans-serif;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding: 50px;
    margin-top: 50px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  
  /* footer left*/
  
  .footer .footer-left {
    width: 33%;
    padding-right: 15px;
  }
  
  .footer .about {
    line-height: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer .about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .icons {
    margin-top: 25px;
  }
  
  .footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  
  /* footer center*/
  
  .footer .footer-center {
    width: 30%;
  }
  
  .footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center p a {
    color: #0099ff;
    text-decoration: none;
  }
  
  
  /* footer right*/
  
  .footer .footer-right {
    width: 35%;
  }
  
  .footer h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer h2 span {
    color: #0099ff;
  }
  
  .footer .menu {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer .menu a:hover {
    color: #0099ff;
  }
  
  .footer .name {
    color: #0099ff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .footer {
      font-size: 14px;
    }
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: left;
    }
    .footer .footer-center i {
      margin-left: 0;
    }
  }
  
  
  .footer-bottom {
  padding: 10px;
  background: #00121b00;
  color: #fff;
  font-size: 12px;
  text-align: center;
    font-family: "Quicksand", sans-serif;
  }
  .footer-bottom a{
  text-decoration: none;
  color: rgb(61, 116, 134);
  font-size:medium;
  }
  
  .clearfix {
    clear: both;
  }
  
  
  .copyright-text{
    text-align: center;
    /*ont-family: 'RocknRoll One', sans-serif;*/
    color: white;
  }