
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;    
}
.icon{
    display: none;
}
header .topheader{
    width: 100%;
    background-color: #0d6690;
height: 6em;
display: flex;
justify-content: center;
align-items: center;
}
.topheader h1{
    color: rgb(185, 185, 185);
    width: 50%;
    /* border: 1px solid red; */
    text-align: center;
    font-size: 2.3em;
}


@media only screen and (max-width: 600px) {
    .topheader h1 {
        font-size: 1.3em;
        width: 100%;
    }
  }

.big-banner{
    /* height: 70vh; */
position: absolute;
z-index: 1;
width: 100%;
}
.big-banner-img{
    width:100%;
    height:auto;
   
    position: relative;
    object-fit: cover;
}
.big-banner-img img{
    height: 550px;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.bg-img {
  background-image: url("../image/main4\ \(1\).jpg");
  min-height: 670px;
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* Needed to position the navbar */
  position: relative;
}

.backcolor {
  width: 100%;
  height: 740px;
  background-color: #ff9abf;
}
/*  */
.topnav {
  overflow: hidden;
  background-color: #33333300;

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.3em;
  /*font-family: 'Original Surfer', cursive;*/
  font-family: 'Quicksand', sans-serif;
}

.topnav a:hover {
  background-color: #3333330d;
  color: #0d6690;
}

.topnav .active {
  background-color: #33333300;
  color: white;
  float: left;
  padding-bottom: 0;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 656px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 656px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}


/* slide */
.note {
  float: left;
  margin-top: 280px;
  margin-left: 37%;
  color: #f6f6f6;
}

@media only screen and (max-width: 360px) {
  .note {
    margin-left: 12%;
    
  }
}
.dar {
  font-size: 3em;
  margin-bottom: 0;
  margin-top: 0;
  text-shadow: 0 0 5px black;
  /*font-family: 'Petit Formal Script', cursive;*/
  /*font-family: 'Original Surfer', cursive;*/
  font-family: 'Prata', serif;
}

.dar h2 {
  margin-bottom: 0;
  margin-top: 0;
  
}

div.dar {
  width: 100%;
  overflow: hidden;
}

div.dar {
  animation: 3s slide-right;
}

@keyframes slide-right {
  from {
    margin-left: -350%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

  /*  */


.big-banner-content{
    /* border: 1px solid red; */
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 1.5em;
    width: 40%;
    color: white;
    text-transform: uppercase;
    /* left: 0;
    right: 0;
    margin-left:auto;
    margin-right:auto; */
}
.big-banner-content p{
    font-size: 0.8em;
    line-height: 1.5em;
}

/* header cards */
.header-cards{
    position: relative;
    z-index: 100;
    margin-top: -100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    overflow: hidden;
    padding-bottom: 50px;
}

@media only screen and (max-width: 600px) {
    .header-cards {
        display: block;
       
    }
  }
.header-cards .header-card{
    width: 25%;
    background-color: #0d6690;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0px 10px grey;
}


@media only screen and (max-width: 600px) {
    .header-cards .header-card {
        width: 100%;
        margin-bottom: 50px;

       
    }
  }
.header-cards .header-card .fa-phone,
.header-cards .header-card .fa-envelope,
.header-cards .header-card .fa-globe{
    font-size: 4.5em;
    border: 5px solid #4a415a;
    padding: 15px;
    border-radius: 50%;
    background-color: white;
    margin-top: -60px;
    /* margin-left: -230px; */
}
.header-cards .header-card h1{
    margin-top: 15px;
    color: white;
}
.header-cards .header-card p{
    margin-top: 15px;
    margin-bottom: 40px;
    text-align: center;
    color: white;
}
.header-cards .header-card h2 a{
    text-decoration: none;
    color: black;
    transition: all ease-in 0.3s;
}
.header-cards .header-card h2 a:hover{
    text-decoration: none;
    color: rgb(197, 29, 29);
    /* transform: scale(2px); */

}
.big-banner-content{
    overflow: hidden;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .bg-text {
      z-index: 0;
   
  }
}


/* animations */
.slide-h1{
    /* margin-left: -500px; */
    animation: slide-h1 1.5s ease-in-out;
    /* animation-delay: 0.5s; */
    /* color: royalblue; */
}
@keyframes slide-h1 {
    0%{margin-left: -500px;
        filter: blur(10px);
        }
    50%{margin-left: -250px;
        filter: blur(5px);
        }
    100%{
        margin-left: 0;
    }
}
.slide-p{
    /* text-align: justify; */
    animation: slide-p 2s ease-in-out;
    /* animation-delay: 0.5s; */
}
@keyframes slide-p {
    0%{ margin-left: -1000px;
        filter: blur(10px);}
    100%{
        margin-left: 0;
    }
}
.slide-card{
/* border: 10px solid red; */
/* margin-left: -100px; */
    animation: slide-card 1.7s ease-in;
}
@keyframes slide-card{
    0%{margin-right: -2000px;}
    100%{margin-right: 0;}
}


/* footer */

.footer {
    background-color: #4a415a;
    font-family: "Quicksand", sans-serif;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding: 50px;
    margin-top: 50px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  
  /* footer left*/
  
  .footer .footer-left {
    width: 33%;
    padding-right: 15px;
  }
  
  .footer .about {
    line-height: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer .about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .icons {
    margin-top: 25px;
  }
  
  .footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  
  /* footer center*/
  
  .footer .footer-center {
    width: 30%;
  }
  
  .footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center p a {
    color: #0099ff;
    text-decoration: none;
  }
  
  
  /* footer right*/
  
  .footer .footer-right {
    width: 35%;
  }
  
  .footer h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer h2 span {
    color: #0099ff;
  }
  
  .footer .menu {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  .footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer .menu a:hover {
    color: #0099ff;
  }
  
  .footer .name {
    color: #0099ff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .footer {
      font-size: 14px;
    }
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: left;
    }
    .footer .footer-center i {
      margin-left: 0;
    }
  }


  .footer-bottom {
	padding: 10px;
	background: #00121b00;
	color: #fff;
	font-size: 12px;
	text-align: center;
    font-family: "Quicksand", sans-serif;
}
.footer-bottom a{
  text-decoration: none;
  color: rgb(61, 116, 134);
  font-size:medium;
}
