body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}


.bg-img {
  background-image: url("../image/tri1.jpg");
  min-height: 670px;
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* Needed to position the navbar */
  position: relative;
}

.backcolor {
  width: 100%;
  height: 740px;
  background-color: #ff9abf;
}

.topnav {
  overflow: hidden;
  background-color: #33333300;

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.3em;
  /*font-family: 'Original Surfer', cursive;*/
  font-family: 'Quicksand', sans-serif;
}

.topnav a:hover {
  background-color: #3333330d;
  color: #0d6690;
}

.topnav .active {
  background-color: #33333300;
  color: white;
  float: left;
  padding-bottom: 0;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 656px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 656px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}


.note {
  float: left;
  margin-top: 280px;
  margin-left: 4%;
  color: #f6f6f6;
}

.dar {
  font-size: 3em;
  margin-bottom: 0;
  margin-top: 0;
  text-shadow: 0 0 5px black;
  /*font-family: 'Petit Formal Script', cursive;*/
  /*font-family: 'Original Surfer', cursive;*/
  font-family: 'Prata', serif;
}

h2 span {
  color: #0099ff;
}
.dar h2 {
  margin-bottom: 0;
  margin-top: 0;
}

div.dar {
  width: 100%;
  overflow: hidden;
}

div.dar {
  animation: 3s slide-right;
}

@keyframes slide-right {
  from {
    margin-left: -100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


.dar2 {
  font-size: 2em;
  text-shadow: 0 0 5px black;
  /*font-family: 'Petit Formal Script', cursive;*/
  /*font-family: 'Original Surfer', cursive;*/
  font-family: 'Prata', serif;
  /*background-color: black;*/
}

div.dar2 {
  width: 100%;
  overflow: hidden;
}

div.dar2 {
  animation: 3s slide-right;
}

@keyframes slide-right {
  from {
    margin-left: -100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.backimg {
  background-image: url("../image/background.jpeg");
  background-attachment: fixed;
  padding-top: 20px;
}


.card2::after {
  content: "";
  clear: both;
  display: table;
}

/*.tree{
  







  
}*/

.card2 {
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  /*transition: 0.3s;*/
  width: 100%;
  /*background-color: #aaab634d;*/
  background-color: #aaab6300;
  /*margin-left: 5%;*/
  margin-top: 20px;
  margin-bottom: 75px;
}


h5{
  text-align: center;
  font-size:45px;
}
.tree {
  float: left;
  width: 48%;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
  height: 800px;
  box-shadow: -7px 8px 10px #2b2828;

}

@media screen and (max-width: 800px) {
  .tree {
    width: 100%;
    margin: 0;
    height: 500px;
  }
}

.text {
  padding-top: 40px;
  margin-right: 30px;
  padding-left: 35px;
  font-family: 'Quicksand', sans-serif;
  color: black;
  font-size: 2em;
}


.column1 {
  float: left;
  width: 30%;
  padding-left: 35px;
}


@media screen and (max-width: 800px) {
  .column1 {
    width: 100%;
   
    padding-left: 0;
  }
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f11f;
  height: 730px;
  font-size:18px
}
.card:hover{
  background-color: #7cd0e685;
  
}
@media screen and (max-width: 370px) {
  .card {
    height:855px;
  }
}

@media screen and (max-width: 320px) {
  .card {
    height:855px;
  }
}

.container {
  padding: 2px 16px;
  text-align: center;
}


.center {
  margin: auto;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.head {
  text-align: center;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;
  font-size: 2em;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
}




.column {
  float: left;
  width: 30%;
  padding: 5px;
  margin-left: 3.3%;
  margin-right: 10px;
  box-shadow: -3px 1px 10px #2b2828;
}

.column2 {
  float: left;
  width: 30%;
  padding: 5px;
  /*margin-top: 120px;*/
  margin-right: 10px;
  box-shadow: -3px 1px 10px #2b2828;
}

.column3 {
  float: right;
  width: 30%;
  margin-right: 39px;
  padding: 5px;
  box-shadow: -3px 1px 10px #2b2828;
}


.banner {
  width: 100%;
  /*box-shadow: -7px 8px 10px #2b2828;*/
  height: 410px;
  border-radius: 10%;
}


.card3::after {
  content: "";
  clear: both;
  display: table;
}

.text2 p {
  padding-top: 250px;
  margin-right: 30px;
  padding-left: 35px;
  font-family: 'Quicksand', sans-serif;
  color: black;
  font-size: 2em;
}

.img2 {
  float: left;
  width: 40%;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
  height: 800px;
  box-shadow: -7px 8px 10px #2b2828;
  position: relative;
  animation: mymove 1s;
  animation-fill-mode: forwards;
  object-fit: cover;
  z-index: 0;
}

@media only screen and (max-width: 1280px) {
  .img2 {
    width: 35%;
    
  }
}

@media (min-width:480px) and (max-width:800px) {
  .img2 {
    width: 33%;
    height: 450px;
    margin-left: 65px;
    margin-top: 80px;
  }
}

@media (min-width:320px) and (max-width:480px) {
  .img2 {
    width: 100%;
    height: 450px;
   margin: 0;
  }
}

@keyframes mymove {
  from {
    left: -500px;
  }

  to {
    left: 0px;
  }
}

div.img2 {
  width: 300px;
  height: 150px;
  background: white;
  position: relative;
  animation: newmove 2s;
  animation-fill-mode: forwards;
  object-fit: cover;
  position: relative;
  animation: mymove 1s;
  animation-fill-mode: forwards;
  object-fit: cover;
  z-index: 0;
}

@keyframes newmove {
  from {
    left: 0px;
  }

  to {
    left: 0px;
    background: white;
  }
}

.hor {
  width: 930px;
  height: 450px;
  margin-left: -250px;
  border: 10px solid white;
  margin-top: 80px;
  position: relative;
  animation: mymovee 1s;
  animation-fill-mode: forwards;
  object-fit: cover;
  z-index: 0;
}


@media only screen and (max-width: 1280px) {
  .hor {
    width: 81%;
    
  }
}


@media (min-width:480px) and (max-width:800px) {
  .hor {
    width: 81%;
    margin-top: 0;
    margin-left: 90px;
  }
}

@media (min-width:320px) and (max-width:480px) {
  .hor {
    width: 95%;
  height: 250px;
    margin-left: 0px;
    text-align: center;
  }
}

@keyframes mymovee {
  from {
    right: -500px;
  }

  to {
    right: 0px;
    
  }
}

div.hor {
  width: 300px;
  height: 150px;
  background: white;
  position: relative;
  animation: newmovee 2s;
  animation-fill-mode: forwards;
  object-fit: cover;
  position: relative;
  animation: mymovee 1s;
  animation-fill-mode: forwards;
  object-fit: cover;
  z-index: 1;
}

@keyframes newmovee {
  from {
    right: 0px;
  }

  to {
    right: 200px;
    background: white;
  }
}


.clearfix {
  margin-bottom: 50px;
  width: 100%;
}


.col {
  width: 340px;
  margin-left: 150px;
  color: white;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;

}

.col2 {
  width: 400px;
  /*padding-left: 50px;*/
  margin-left: 500px;
  color: white;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;

}

.col3 {
  width: 150px;
  float: right;
  margin-top: -250px;
  margin-right: 150px;
  color: white;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;

}

.col2 ul {
  padding-left: 0px;
}

/* footer */

.footer {
  background-color: #4a415a;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}


.footer-bottom {
padding: 10px;
background: #00121b00;
color: #fff;
font-size: 12px;
text-align: center;
  font-family: "Quicksand", sans-serif;
}
.footer-bottom a{
text-decoration: none;
color: rgb(61, 116, 134);
font-size:medium;
}


.clearfix {
  clear: both;
}


.copyright-text {
  text-align: center;
  /*ont-family: 'RocknRoll One', sans-serif;*/
  color: white;
}


@media only screen and (max-width: 1250px) {
  .col2 {
    margin-left: 400px;
  }
}

@media only screen and (max-width: 1150px) {
  .col2 {
    margin-left: 350px;
  }
}

@media only screen and (max-width: 1123px) {
  .topnav a {
    font-size: 1em;
  }
}

@media only screen and (max-width: 1100px) {
  .footer .col {
    margin-left: 100px;
  }
}

@media only screen and (max-width: 1100px) {
  .col2 {
    margin-left: 300px;
  }
}

@media only screen and (max-width: 1050px) {
  .col2 {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 1000px) {
  .col3 {
    margin-right: 70px;
    margin-top: -230px;
    padding-left: 0px;
  }
}

@media only screen and (max-width: 1000px) {
  .col3 ul {
    padding-left: 0px;
  }
}


@media only screen and (max-width: 930px) {
  .col2 {
    margin-left: 220px;
  }
}

@media only screen and (max-width: 850px) {
  .footer .col {
    margin-left: 50px;
    width: 120px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media only screen and (max-width: 850px) {
  .col2 {
    margin-left: 200px;
  }
}

@media only screen and (max-width: 825px) {
  .col3 {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 850px) {
  .col3 {
    margin-top: -210px;
  }
}

@media only screen and (max-width: 760px) {
  .col2 {
    margin-left: 170px;
  }
}

@media only screen and (max-width: 725px) {
  .col2 {
    width: 300px;
  }
}

@media only screen and (max-width: 725px) {
  .col3 {
    margin-top: -250px;
  }
}

/*@media only screen and (max-width: 950px) {
.bg-img{
  width: 94%;
}
}*/

/*@media only screen and (max-width: 850px) {
.bg-img{
  width: 93%;
}
}

@media only screen and (max-width: 750px) {
.bg-img{
  width: 92%;
}
}

@media only screen and (max-width: 425px) {
.bg-img{
  width: 87%;
}
}*/

@media only screen and (max-width: 750px) {
  .dar {
    font-size: 3em;
  }
}

@media only screen and (max-width: 424px) {
  .dar {
    font-size: 2em;
  }
}

@media only screen and (max-width: 625px) {
  .col2 {
    width: 250px;
  }
}

@media only screen and (max-width: 550px) {
  .col2 {
    width: 200px;
  }
}

@media only screen and (max-width: 625px) {
  .col3 {
    margin-top: -280px;
  }
}

@media only screen and (max-width: 550px) {
  .col3 {
    margin-top: -320px;
  }
}

@media only screen and (max-width: 516px) {
  .footer .col {
    width: 80px;
  }
}

@media only screen and (max-width: 550px) {
  .col2 {
    margin-left: 150px;
  }
}

@media only screen and (max-width: 500px) {
  .col3 {
    margin-top: -40px;
    margin-right: 300px;
  }
}

@media only screen and (max-width: 454px) {
  .col3 {
    margin-right: 250px;
  }
}

@media only screen and (max-width: 400px) {
  .col3 {
    margin-right: 210px;
  }
}

@media only screen and (max-width: 360px) {
  .col3 {
    margin-right: 180px;
  }
}

@media only screen and (max-width: 330px) {
  .col3 {
    margin-right: 150px;
  }
}

@media only screen and (max-width: 500px) {
  .col2 {
    width: 300px;
  }
}

@media only screen and (max-width: 448px) {
  .col2 {
    width: 250px;
  }
}

@media only screen and (max-width: 400px) {
  .col2 {
    width: 200px;
  }
}

@media only screen and (max-width: 377px) {
  .col2 {
    width: 200px;
    margin-left: 100px;
  }
}

@media only screen and (max-width: 377px) {
  .col2 ul p {
    font-size: 0.8em;
  }
}



@media only screen and (max-width: 1123px) {
  .topnav a {
    font-size: 1em;
  }
}


@media only screen and (max-width: 750px) {
  .dar {
    font-size: 3em;
  }
}

@media only screen and (max-width: 424px) {
  .dar {
    font-size: 2em;
  }
}