body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}


.bg-img{
  background-image: url("../image/main4\ \(2\).jpg");
  min-height: 670px;
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* Needed to position the navbar */
  position: relative;
}

.backcolor {
  width: 100%;
  height: 740px;
  background-color: #ff9abf;
}

.topnav {
  overflow: hidden;
  background-color: #33333300;

}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.3em;
  /*font-family: 'Original Surfer', cursive;*/
  font-family: 'Quicksand', sans-serif;
}

.topnav a:hover {
  background-color: #3333330d;
  color: #0d6690;
  text-decoration: none;
}

.topnav a.active {
  background-color: #33333300;
  color: white;
  float: left;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 656px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 656px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}


.note {
  float: left;
  margin-top: 280px;
  margin-left: 37%;
  color: #f6f6f6;
}

@media only screen and (max-width: 360px) {
  .note {
    margin-left: 12%;
    
  }
}
.dar {
  font-size: 3em;
  margin-bottom: 0;
  margin-top: 0;
  text-shadow: 0 0 5px black;
  /*font-family: 'Petit Formal Script', cursive;*/
  /*font-family: 'Original Surfer', cursive;*/
  font-family: 'Prata', serif;
}

.dar h2 {
  margin-bottom: 0;
  margin-top: 0;
  
}

div.dar {
  width: 100%;
  overflow: hidden;
}

div.dar {
  animation: 3s slide-right;
}

@keyframes slide-right {
  from {
    margin-left: -350%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}




.backimg {
  /*background-image: url("image/tiles.jpg");*/
  background-color: #0d6690;
  background-attachment: fixed;
  padding-top: 20px;
}







.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  /*padding: 2px 16px;*/
  text-align: center;
  

}

.center {
  margin: auto;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.head {
  text-align: center;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;
  font-size: 2em;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
}

.card2::after {
  content: "";
  clear: both;
  display: table;
}

/*.tree{
  
}*/

.card2 {
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  /*transition: 0.3s;*/
  width: 100%;
  /*background-color: #aaab634d;*/
  background-color: #aaab6300;
  /*margin-left: 5%;*/
  margin-top: 20px;
  margin-bottom: 20px;
}


.tree {
  float: left;
  width: 40%;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
  height: 330px;
  box-shadow: -7px 8px 10px #2b2828;
  border: 3px solid white;
  padding: 5px;
}

.tree:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.733);

}

@media only screen and (max-width: 480px) {
  .tree {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
}
.tree2 {
  float: left;
  width: 6.5%;
  margin-left: 39%;
  margin-top: 140px;
  margin-bottom: 30px;
  margin-right: 50px;
  height: 100px;
  box-shadow: -7px 8px 10px #2b2828;
  border-radius: 50%;
  position: absolute;
}
@media only screen and (max-width: 480px) {
  .tree2 {
   width: auto;
    margin: 0;
  }
}

.tree3 {
  float: right;
  width: 40%;
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
  height: 330px;
  box-shadow: -7px 8px 10px #2b2828;
  border: 3px solid white;
  padding: 5px;
}

.tree3:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.733);

}
@media only screen and (max-width: 480px) {
  .tree3 {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
}

.tree4 {
  float: right;
  width: 6.5%;
  /*margin-right: 39%;*/
  margin-top: 140px;
  margin-bottom: 30px;
  margin-left: 53%;
  height: 100px;
  background-color: white;
  box-shadow: -7px 8px 10px #2b2828;
  border-radius: 50%;
  position: absolute;
}
@media only screen and (max-width: 480px) {
  .tree4 {
   width: auto;
    margin: 0;
  }
}

.text {
  padding-top: 70px;
  margin-right: 30px;
  padding-left: 35px;
  font-family: 'Prata', serif;
  color: #f2f2f2;
  font-size: 1em;
  font-family: 'Quicksand', sans-serif;
}

.row {
  margin-bottom: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 25%;
  padding-left: 35px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f11f;
}

.container {
  padding: 2px 16px;
  text-align: center;
}

.banner {
  width: 55%;
  /*box-shadow: -7px 8px 10px #2b2828;*/
  height: 180px;
  border-radius: 100%;
  box-shadow: 0 0 10px black;
  border: 3px solid white;
}



/*  */


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column2 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
/* .row2 {margin: 0 -5px;} */

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


/* zoom hover */


* {
  box-sizing: border-box;
}

.zoom {

  transition: transform .2s;
  /* width: 200px;
  height: 200px;
  margin: 0 auto; */
}

.zoom:hover {
  -ms-transform: scale(.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.3);
}



.col {
  width: 340px;
  margin-left: 150px;
  color: white;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;

}

.col2 {
  width: 400px;
  /*padding-left: 50px;*/
  margin-left: 500px;
  color: white;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;

}

.col3 {
  width: 150px;
  float: right;
  margin-top: -250px;
  margin-right: 150px;
  color: white;
  /*font-family: 'RocknRoll One', sans-serif;*/
  font-family: 'Prata', serif;

}

.col2 ul {
  padding-left: 0px;
}






.content {
  max-width: 1300px;
  margin: auto;
  background: white;
  padding: 10px;
  box-shadow:0 0 10px wheat;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
}



/* try */


.text h1{
  font-size:25px;
}

#container {
  height: 50vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid ;
  place-items: center
}

#slider-container {
  height: 360px;
  width: 97vw;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  padding: 20px;
  font-size: 25px;
  color: white;
}

#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 30px;
  width: 30px;
  border-left: 8px solid pink;
  border-top: 8px solid pink;
}

#slider-container .btn:hover {
  transform: scale(1.2);
}

#slider-container .btn.inactive {
  border-color: rgb(153, 121, 126)
}

#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px
}

#slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 90%;
  margin: auto 10px;
  background-color: #0d6690;
  box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
  display: grid;
  place-items: center;
  border-radius: 10px;
}

#slider-container #slider .slide span {
  color: white;
  font-size: 150px;
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}

.new1{
  width: 300px;
  border-radius: 10px;
  box-shadow:0 0 10px black;
}

/* footer */

.footer {
  background-color: #4a415a;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}


.footer-bottom {
padding: 10px;
background: #00121b00;
color: #fff;
font-size: 12px;
text-align: center;
  font-family: "Quicksand", sans-serif;
}
.footer-bottom a{
text-decoration: none;
color: rgb(61, 116, 134);
font-size:medium;
}

.clearfix {
  clear: both;
}


.copyright-text {
  text-align: center;
  /*ont-family: 'RocknRoll One', sans-serif;*/
  color: white;
}


@media only screen and (max-width: 1250px) {
  .col2 {
    margin-left: 400px;
  }
}

@media only screen and (max-width: 1150px) {
  .col2 {
    margin-left: 350px;
  }
}

@media only screen and (max-width: 1123px) {
  .topnav a {
    font-size: 1em;
  }
}

@media only screen and (max-width: 1100px) {
  .footer .col {
    margin-left: 100px;
  }
}

@media only screen and (max-width: 1100px) {
  .col2 {
    margin-left: 300px;
  }
}

@media only screen and (max-width: 1050px) {
  .col2 {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 1000px) {
  .col3 {
    margin-right: 70px;
    margin-top: -230px;
    padding-left: 0px;
  }
}

@media only screen and (max-width: 1000px) {
  .col3 ul {
    padding-left: 0px;
  }
}


@media only screen and (max-width: 930px) {
  .col2 {
    margin-left: 220px;
  }
}

@media only screen and (max-width: 850px) {
  .footer .col {
    margin-left: 50px;
    width: 120px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media only screen and (max-width: 850px) {
  .col2 {
    margin-left: 200px;
  }
}

@media only screen and (max-width: 825px) {
  .col3 {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 850px) {
  .col3 {
    margin-top: -210px;
  }
}

@media only screen and (max-width: 760px) {
  .col2 {
    margin-left: 170px;
  }
}

@media only screen and (max-width: 725px) {
  .col2 {
    width: 300px;
  }
}

@media only screen and (max-width: 725px) {
  .col3 {
    margin-top: -250px;
  }
}

/*@media only screen and (max-width: 950px) {
.bg-img{
  width: 94%;
}
}*/

/*@media only screen and (max-width: 850px) {
.bg-img{
  width: 93%;
}
}

@media only screen and (max-width: 750px) {
.bg-img{
  width: 92%;
}
}

@media only screen and (max-width: 425px) {
.bg-img{
  width: 87%;
}
}*/

@media only screen and (max-width: 750px) {
  .dar {
    font-size: 3em;
  }
}

@media only screen and (max-width: 424px) {
  .dar {
    font-size: 2em;
  }
}

@media only screen and (max-width: 625px) {
  .col2 {
    width: 250px;
  }
}

@media only screen and (max-width: 550px) {
  .col2 {
    width: 200px;
  }
}

@media only screen and (max-width: 625px) {
  .col3 {
    margin-top: -280px;
  }
}

@media only screen and (max-width: 550px) {
  .col3 {
    margin-top: -320px;
  }
}

@media only screen and (max-width: 516px) {
  .footer .col {
    width: 80px;
  }
}

@media only screen and (max-width: 550px) {
  .col2 {
    margin-left: 150px;
  }
}

@media only screen and (max-width: 500px) {
  .col3 {
    margin-top: -40px;
    margin-right: 300px;
  }
}

@media only screen and (max-width: 454px) {
  .col3 {
    margin-right: 250px;
  }
}

@media only screen and (max-width: 400px) {
  .col3 {
    margin-right: 210px;
  }
}

@media only screen and (max-width: 360px) {
  .col3 {
    margin-right: 180px;
  }
}

@media only screen and (max-width: 330px) {
  .col3 {
    margin-right: 150px;
  }
}

@media only screen and (max-width: 500px) {
  .col2 {
    width: 300px;
  }
}

@media only screen and (max-width: 448px) {
  .col2 {
    width: 250px;
  }
}

@media only screen and (max-width: 400px) {
  .col2 {
    width: 200px;
  }
}

@media only screen and (max-width: 377px) {
  .col2 {
    width: 200px;
    margin-left: 100px;
  }
}

@media only screen and (max-width: 377px) {
  .col2 ul p {
    font-size: 0.8em;
  }
}




@media only screen and (max-width: 1123px) {
  .topnav a {
    font-size: 1em;
  }
}


@media only screen and (max-width: 750px) {
  .dar {
    font-size: 3em;
  }
}

@media only screen and (max-width: 424px) {
  .dar {
    font-size: 2em;
  }
}