<!DOCTYPE html>
<html>

<head>
  <title>Shanti Interior</title>
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="image/bluesurfer-logo-1.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

</head>

<body>
  <!-- <div class="backcolor"> -->
  <div class="bg-img">

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img src="./image/bluesurfer-logo-1.png" alt="Forest" style="width:100px" height="90px"></a>
      <a href="contact.html"><b>Contact Us</b></a>
      <a href="service.html"><b>Services</b></a>
      <a href="gallery.html"><b>Gallery</b></a>
      <a href="about.html"><b>About Us</b></a>
      <a href="index.html"><b>Home</b></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>



    <div class="note">
      <div class="dar">
        <h2>About</h2>
      </div>
      <!-- </div> -->
    </div>
  </div>

  <div class="backimg">


    <div class="row">
      <div class="column">
        <img src="image/about555.jpg" alt="Avatar" class="img5">
        <div class="container">
        </div>
      </div>

      <div class="column2">
     <h2 style="font-size:40px;">About Us</h2>
        <div class="container">
          <h3>Shanti Interiors, located in Siliguri is the branch of the very successful head office located in Kolkata.
            It is spreading its roots to venture into new enterprises in Siliguri. We are a team of professional minds who have gained 
            years of experience, so we understand the art and science behind Interior Designing. We perform extensive research, 
            coordinate, plan and bring to life your visions for your space. Our stakeholders are of paramount importance to us and
             client satisfaction is our greatest motivation and reward. Our aim is to increase the aesthetic beauty of your space 
             simultaneously with increasingly the functionality of it. Our vast knowledge about structures, colours and textures is 
             what makes us competent in this business. </h3>
        </div>
      </div>
    </div>

    <div class="center">
      <p class="head">What our Company Provides</p>
    </div>
    <br>
    <br>
    <br>

    <div class="row1">
      <div class="column1">
        <img src="image/hand.png" alt="Avatar" class="img6">
        <div class="container1">
          <!-- <h4><b>John Doe</b></h4> -->
          <p>Client Satisfaction</p>
        </div>
      </div>

      <div class="column3">
        <img src="image/clock.png" alt="Avatar" class="img6">
        <div class="container1">
          <!-- <h4><b>John Doe</b></h4> -->
          <p>Punctual Regarding Deal-lines</p>
        </div>
      </div>

      <div class="column4">
        <img src="image/team.png" alt="Avatar" class="img6">
        <div class="container1">
          <!-- <h4><b>John Doe</b></h4> -->
          <p>Personal Involvement</p>
        </div>
      </div>

      <div class="column5">
        <img src="image/ok.png" alt="Avatar" class="img6">
        <div class="container1">
          <!-- <h4><b>John Doe</b></h4> -->
          <p>Perfection</p>
        </div>
      </div>

      <div class="column6">
        <img src="image/view.png" alt="Avatar" class="img6">
        <div class="container1">
          <!-- <h4><b>John Doe</b></h4> -->
          <p>Clarity in Vision</p>
        </div>
      </div>
    </div>




    <!-- footer -->
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About the company</span> Shanti Interiors, located in Siliguri is the branch of the very successful head office located in Kolkata. It is spreading its roots to venture into new enterprises in Siliguri. We are a team of professional minds who have gained years of experience, so we understand the art and science behind Interior Designing. We perform extensive research, coordinate, plan and bring to life your visions for your space. 
    </p>
    
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Sardapally (Phansidewa More), opp. St. Joseph more </span> P.O Kadamtala, Siliguri, P.S.
          Matigara, Dist: Darjeeling, PIN: 734011</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 9732876767</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:shantiinteriorssm@gmail.com"> shantiinteriorssm@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
      <h2> Shanti<span> Interior</span></h2>
    <p class="menu">
      <a href="index.html"> Home</a> |
      <a href="gallery.html"> Gallery</a> |
      <a href="service.html"> Services</a> |
      <a href="about.html"> About Us</a> |
      <a href="contact.html"> Find Us</a>
    </p>
    <p class="menu">
      <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:36px"></i></a>
      <a href="/index.html"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:36px"></i></a>
      <a href="index.html"><i class="fa fa-instagram" aria-hidden="true" style="font-size:36px"></i></a>
    </p>
  
  </div>
  <div class="footer-bottom">
      © 2021 Designed & Developed by <a href="https://www.bluewebsurfer.com">Blueweb Surfer</a> . All rights reserved.
    </div>
</footer>



  <script src="js/index.js"></script>


</body>

</html>