<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/commercial.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shanti Interior</title>
</head>
<body>
    <div class="bg-img">

        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Interior Design</a>
          <a href="contact.html"><b>Contact Us</b></a>
          <a href="service.html"><b>Services</b></a>
          <a href="gallery.html"><b>Gallery</b></a>
          <a href="about.html"><b>About Us</b></a>
          <a href="index.html"><b>Home</b></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
    
    
        <div class="note">
          <div class="dar">
            <h2>Commercial</h2>
          </div>
          <!-- </div> -->
        </div>
      </div>
    
      <div class="backimg">

<!--  -->


<div class="content">
    <h1>Commercial</h1>
    
    <p>We help you achieve your design goals for your offices, retail spaces and public spaces. We bring an interesting 
        twist to an otherwise unremarkable space. A good interior not only adds value to your business, but also gives it a 
        professional look and is an extension of your personality. We brainstorm ideas and work within a budget to achieve them. 
        We project your corporate image through our unique designs.</p>
  </div>

<br>
  <div class="flex-container">
    <div class="flex-item-left"> <img src="https://i.pinimg.com/originals/b7/38/e8/b738e85cad3d9aee9fa1ff15b6e4faaf.gif" alt="Forest" class="new"></div>
    <div class="flex-item-right">Jewellery stores</div>
  </div>
  <br>
  <div class="flex-container">
    <div class="flex-item-left"> <img src="https://i.pinimg.com/originals/b7/38/e8/b738e85cad3d9aee9fa1ff15b6e4faaf.gif" alt="Forest" class="new" ></div>
    <div class="flex-item-right">Offices</div>
  </div>
  <br>
  <div class="flex-container">
    <div class="flex-item-left"> <img src="https://i.pinimg.com/originals/b7/38/e8/b738e85cad3d9aee9fa1ff15b6e4faaf.gif" alt="Forest" class="new"></div>
    <div class="flex-item-right">Clothes store</div>
  </div>
  <br>
  <div class="flex-container">
    <div class="flex-item-left"> <img src="https://i.pinimg.com/originals/b7/38/e8/b738e85cad3d9aee9fa1ff15b6e4faaf.gif" alt="Forest" class="new"></div>
    <div class="flex-item-right">Spa and Saloon</div>
  </div>
  <br>
  <div class="flex-container">
    <div class="flex-item-left"> <img src="https://i.pinimg.com/originals/b7/38/e8/b738e85cad3d9aee9fa1ff15b6e4faaf.gif" alt="Forest" class="new"></div>
    <div class="flex-item-right">Resorts and Hotels</div>
  </div>
  <br>
  <div class="flex-container">
    <div class="flex-item-left"> <img src="https://i.pinimg.com/originals/b7/38/e8/b738e85cad3d9aee9fa1ff15b6e4faaf.gif" alt="Forest" class="new"></div>
    <div class="flex-item-right">Shopping malls</div>
  </div>
  <br>
  <div class="flex-container">
    <div class="flex-item-left"> <img src="https://i.pinimg.com/originals/b7/38/e8/b738e85cad3d9aee9fa1ff15b6e4faaf.gif" alt="Forest" class="new"></div>
    <div class="flex-item-right">Medical Chambers</div>
  </div>



   <!-- footer -->
<footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About the company</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
        ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
      </p>
      
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Sardapally (Phansidewa More), opp. St. Joseph more </span> P.O Kadamtala, Siliguri, P.S.
            Matigara, Dist: Darjeeling, PIN: 734011</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> (+91) 973 334 7999</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:bws@bluewebsurfer.com"> bws@bluewebsurfer.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
        <h2> Shanti<span> Interior</span></h2>
      <p class="menu">
        <a href="index.html"> Home</a> |
      <a href="gallery.html"> Gallery</a> |
      <a href="service.html"> Services</a> |
      <a href="about.html"> About Us</a> |
      <a href="contact.html"> Find Us</a>
      </p>
      <p class="menu">
        <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:36px"></i></a>
        <a href="/index.html"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:36px"></i></a>
        <a href="index.html"><i class="fa fa-instagram" aria-hidden="true" style="font-size:36px"></i></a>
      </p>
    
    </div>
    <div class="footer-bottom">
        © 2021 Designed & Developed by <a href="https://www.bluewebsurfer.com">Blueweb Surfer</a> . All rights reserved.
      </div>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>