<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/contact.css" />
  <link rel="shortcut icon" href="image/bluesurfer-logo-1.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <title>Shanti interior</title>
</head>

<body>


  <div class="bg-img">

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img src="./image/bluesurfer-logo-1.png" alt="Forest" style="width:100px"
          height="90px"></a>
      <a href="contact.html"><b>Contact Us</b></a>
      <a href="service.html"><b>Services</b></a>
      <a href="gallery.html"><b>Gallery</b></a>
      <a href="about.html"><b>About Us</b></a>
      <a href="index.html"><b>Home</b></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="note">
      <div class="dar">
        <h2>Contact</h2>
      </div>
      <!-- </div> -->
    </div>
  </div>



  <div class="header-cards">
    <div class="header-card slide-card">
      <i class="fa fa-phone" aria-hidden="true"></i>
      <h1>Call Us</h1>
      <p>+915643289564</p>
      <p>+914856972356 </p>
      <!-- <h2><a href="">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h2> -->
    </div>
    <div class="header-card slide-card">
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <h1>Email</h1>
      <p> Email: bws@bluewebsurfer.com
      </p>

      <!-- <h2><a href="">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h2> -->
    </div>
    <div class="header-card slide-card">
      <i class="fa fa-globe" aria-hidden="true"></i>
      <h1>Visit Our Office</h1>
      <p>Phansidewa More (Opp. St joseph
        more), Shiv Mandir, Siliguri 734011
        Dist. Darjeeling
      </p>
      <!-- <h2><a href="">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h2> -->
    </div>
  </div>


  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1782.0723145801826!2d88.3607752555531!3d26.70782617615929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4466294c5bfeb%3A0x8eb2062faaf3d828!2sShivmandir%20Bazar!5e0!3m2!1sen!2sin!4v1620195176481!5m2!1sen!2sin"
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


  <!-- footer -->
  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About the company</span> Shanti Interiors, located in Siliguri is the branch of the very successful head
        office located in Kolkata. It is spreading its roots to venture into new enterprises in Siliguri. We are a team
        of professional minds who have gained years of experience, so we understand the art and science behind Interior
        Designing. We perform extensive research, coordinate, plan and bring to life your visions for your space.
      </p>

    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Sardapally (Phansidewa More), opp. St. Joseph more </span> P.O Kadamtala, Siliguri, P.S.
          Matigara, Dist: Darjeeling, PIN: 734011</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> (+91) 9732876767</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:shantiinteriorssm@gmail.com"> shantiinteriorssm@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> Shanti<span> Interior</span></h2>
      <p class="menu">
        <a href="index.html"> Home</a> |
        <a href="gallery.html"> Gallery</a> |
        <a href="service.html"> Services</a> |
        <a href="about.html"> About Us</a> |
        <a href="contact.html"> Find Us</a>
      </p>
      <p class="menu">
        <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:36px"></i></a>
        <a href="/index.html"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:36px"></i></a>
        <a href="index.html"><i class="fa fa-instagram" aria-hidden="true" style="font-size:36px"></i></a>
      </p>

    </div>
    <div class="footer-bottom">
      © 2021 Designed & Developed by <a href="https://www.bluewebsurfer.com">Blueweb Surfer</a> . All rights reserved.
    </div>
  </footer>


  <script src="js/index.js"></script>
</body>

</html>