<!DOCTYPE html>
<html>

<head>
  <title>Shanti Interior</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="image/bluesurfer-logo-1.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

</head>

<body>
  <!-- <div class="backcolor"> -->
  <div class="bg-img">

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img src="./image/bluesurfer-logo-1.png" alt="Forest" style="width:100px" height="90px"></a>
      <a href="contact.html"><b>Contact Us</b></a>
      <a href="service.html"><b>Services</b></a>
      <a href="gallery.html"><b>Gallery</b></a>
      <a href="about.html"><b>About Us</b></a>
      <a href="index.html"><b>Home</b></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>



    <div class="note">
      <div class="dar">
        <h2>Shanti <span>Interior</span> </h2>
      </div>
      <div class="dar2">
        <h3>LET OUR DESIGN TELL YOUR STORY.</h3>
      </div>
      <!-- </div> -->
    </div>
  </div>

  <div class="backimg">
    <div class="card2">
      <!--   <div class="modon"> -->
      <img src="image/home55.JPG" alt="Avatar" class="tree">
      <!-- </div> -->
      <h5><b>Overview</b></h5>
      <div class="text">A good interior not only adds to the beauty of your space, but it also makes it soulful. It is a reflection of who you are, it tells your story in different numerous ways.We turn your dream designs into reality. We make your space aesthetically beautiful without compromising with comfort and function. We are all about research, conceptual development, efficient planning and creating a wonderful ambience for our stakeholders. With fast pace urbanization, everyone is looking for a good interior solution to make their space look stunning as well as functional.</div>
    </div>

    <div class="center">
      <p class="head">What our Company Provides</p>
    </div>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="column1">
        <div class="card">
          <img src="image/meeting (1).png" alt="Avatar" class="banner">
          <div class="container">
            <h4><b>Client Interviews</b></h4>
            <p>We hold elaborate meetings with our clients to understand the objective, feasibility , constraints
               (financial or regulatory)  of the project.The construction drawings are then produced including site plans, 
               floor plans, ceiling plans, and elevations etc. A time frame mapping the duration of each activity is mentioned.</p>
          </div>
        </div>
      </div>

      <div class="column1">
        <div class="card">
          <img src="image/Project-Management.jpg" alt="Avatar" class="banner">
          <div class="container">
            <h4><b>Execution</b></h4>
            <p>Once the final design has been approved, the execution phase comes into being. We schedule the construction, installation and finishing in the correct order. The materials delivered are inspected and regular site visits are done to implement proper execution, and resolve on site issues. After the construction and installation process has been complete, we resolve all the last moment defects before the furnishing is installed.</p>
          </div>
        </div>
      </div>



      <div class="column1">
        <div class="card">
          <img src="image/new.jpg" alt="Avatar" class="banner">
          <div class="container">
            <h4><b>Delivery</b></h4>
            <p>We take your desire for a dream home  from concept to completion. And the delivery of the project is always in compliance with the schedule.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="clearfix">
      <img class="img2" src="image/8.png" alt="Pineapple">
      <div class="text2">
        <p>WE CREATE DESIGNS THAT NEVER GO OUT OF STYLE...</p>
      </div>

      <img src="image/7.png" alt="Trulli" class="hor">
    </div>

    <div class="center">
      <p class="head">Running Projects</p>
    </div>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="column1">
        <div class="card">
          <a href="gallery.html"><img src="image/2 (1).png" alt="Avatar" class="banner"></a>
          <div class="container">
            <h4><b>Client Interviews</b></h4>
            <p>We hold elaborate meetings with our clients to understand the objective, feasibility , constraints
               (financial or regulatory)  of the project.The construction drawings are then produced including site plans, 
               floor plans, ceiling plans, and elevations etc. A time frame mapping the duration of each activity is mentioned.</p>
          </div>
        </div>
      </div>

      <div class="column1">
        <div class="card">
          <a href="gallery.html"><img src="image/yellow.jpg" alt="Avatar" class="banner"></a>
          <div class="container">
            <h4><b>Execution</b></h4>
            <p>Once the final design has been approved, the execution phase comes into being. We schedule the construction, installation and finishing in the correct order. The materials delivered are inspected and regular site visits are done to implement proper execution, and resolve on site issues. After the construction and installation process has been complete, we resolve all the last moment defects before the furnishing is installed.</p>
          </div>
        </div>
      </div>



      <div class="column1">
        <div class="card">
          <a href="gallery.html"><img src="image/drawing1 (6).jpg" alt="Avatar" class="banner"></a>
          <div class="container">
            <h4><b>Delivery</b></h4>
            <p>We take your desire for a dream home  from concept to completion. And the delivery of the project is always in compliance with the schedule.</p>
          </div>
        </div>
      </div>
    </div>


     <!-- footer -->
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About the company</span> Shanti Interiors, located in Siliguri is the branch of the very successful head office located in Kolkata. It is spreading its roots to venture into new enterprises in Siliguri. We are a team of professional minds who have gained years of experience, so we understand the art and science behind Interior Designing. We perform extensive research, coordinate, plan and bring to life your visions for your space. 
    </p>
    
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Sardapally (Phansidewa More), opp. St. Joseph more </span> P.O Kadamtala, Siliguri, P.S.
          Matigara, Dist: Darjeeling, PIN: 734011</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 9732876767</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:shantiinteriorssm@gmail.com"> shantiinteriorssm@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
      <h2> Shanti<span> Interior</span></h2>
    <p class="menu">
      <a href="index.html"> Home</a> |
      <a href="gallery.html"> Gallery</a> |
      <a href="service.html"> Services</a> |
      <a href="about.html"> About Us</a> |
      <a href="contact.html"> Find Us</a>
    </p>
    <p class="menu">
      <a href="https://www.facebook.com/shanti.singha.7587"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:36px"></i></a>
      <a href="/index.html"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:36px"></i></a>
      <a href="index.html"><i class="fa fa-instagram" aria-hidden="true" style="font-size:36px"></i></a>
    </p>
  
  </div>
  <div class="footer-bottom">
      © 2021 Designed & Developed by <a href="https://www.bluewebsurfer.com">Blueweb Surfer</a> . All rights reserved.
    </div>
</footer>
<!-- Rahul Routh -->
  <script src="js/index.js"></script>

</body>

</html>