<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/residenciAL.css">
  <link rel="shortcut icon" href="image/bluesurfer-logo-1.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Shanti Interior</title>
</head>

<body>

  <div class="bg-img">

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img src="./image/bluesurfer-logo-1.png" alt="Forest" style="width:100px" height="90px"></a>
      <a href="contact.html"><b>Contact Us</b></a>
      <a href="service.html"><b>Services</b></a>
      <a href="gallery.html"><b>Gallery</b></a>
      <a href="about.html"><b>About Us</b></a>
      <a href="index.html"><b>Home</b></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>



    <div class="note">
      <div class="dar">
        <h2>Residencial</h2>
      </div>
      <!-- </div> -->
    </div>
  </div>

  <!-- <div class="backimg1"></div> -->

  <!--  -->


  <div class="content">
    <h1>Our Works</h1>

    <p>We take pieces of your inspiration and insights to give you a wonderful home. We specialize in false ceilings
      that change
      the entire look of your house. From structure paint to 3D flooring, from marble works to wood works, and
      attractive
      wallpapers, we provide all the services that you have just dreamt of. We take care of all the electric fittings
      and plumbing
      works and let you just sit back and watch your dream house turn into a reality. Shanti Interior is the solution to
      all your
      interior dilemmas. Whether you want beautiful lighting or smart furnitures, you name it, we have it.</p>
  </div>

  <br>
  <div class="backimg">
    <div class="card2">
      <!--   <div class="modon"> -->
      <a href="service.html"><img src="image/bed.jpg" alt="Avatar" class="tree" /></a>

      <!-- </div> -->
      <div class="text">
        <h1>RESIDENCIAL </h1>
        <p>We take pieces of your inspiration and insights to give you a wonderful home. We specialize in false ceilings
          that change
          the entire look of your house. From structure paint to 3D flooring, from marble works to wood works, and
          attractive
          wallpapers, we provide all the services that you have just dreamt of. We take care of all the electric
          fittings and plumbing
          works and let you just sit back and watch your dream house turn into a reality. Shanti Interior is the
          solution to all your
          interior dilemmas. Whether you want beautiful lighting or smart furnitures, you name it, we have it.</p>
      </div>
    </div>
<br>
    <div class="card2">
      <!--   <div class="modon"> -->
      <a href="service.html"><img src="image/bed.jpg" alt="Avatar" class="tree3" /></a>

      <!-- </div> -->
      <div class="text">
        <h1>COMMERCIAL</h1>
        <br>
        <br>
        <p>We help you achieve your design goals for your offices, retail spaces and public spaces.
          We bring an interesting twist to an otherwise unremarkable space. A good interior not only adds value to your
          business,
          but also gives it a professional look and is an extension of your personality. We brainstorm ideas and work
          within a
          budget to achieve them. We project your corporate image through our unique designs. 
          <br>
        <br><br>
          Every business is
          different than
          the other, so we give a unique character to every corporate space that we design. Focus on every single aspect
          like
          the choice of colour, theme, lighting is given importance which leads to a positive ambience and increased
          productivity.</p>
          <br>
      </div>
    </div>
  </div>



  <!-- footer -->
  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About the company</span> Shanti Interiors, located in Siliguri is the branch of the very successful head office located in Kolkata. It is spreading its roots to venture into new enterprises in Siliguri. We are a team of professional minds who have gained years of experience, so we understand the art and science behind Interior Designing. We perform extensive research, coordinate, plan and bring to life your visions for your space. 
      </p>

    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Sardapally (Phansidewa More), opp. St. Joseph more </span> P.O Kadamtala, Siliguri, P.S.
          Matigara, Dist: Darjeeling, PIN: 734011</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> (+91) 9732876767</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:shantiinteriorssm@gmail.com"> shantiinteriorssm@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> Shanti<span> Interior</span></h2>
      <p class="menu">
        <a href="index.html"> Home</a> |
        <a href="gallery.html"> Gallery</a> |
        <a href="service.html"> Services</a> |
        <a href="about.html"> About Us</a> |
        <a href="contact.html"> Find Us</a>
      </p>
      <p class="menu">
        <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:36px"></i></a>
        <a href="/index.html"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:36px"></i></a>
        <a href="index.html"><i class="fa fa-instagram" aria-hidden="true" style="font-size:36px"></i></a>
      </p>

    </div>
    <div class="footer-bottom">
      © 2021 Designed & Developed by <a href="https://www.bluewebsurfer.com">Blueweb Surfer</a> . All rights reserved.
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>