<!DOCTYPE html>
<html>

<head>
  <title>Shanti Interior</title>
  <link rel="stylesheet" type="text/css" href="css/service.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="image/bluesurfer-logo-1.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</head>


<body>
  <!-- <div class="backcolor"> -->
  <div class="bg-img">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img src="./image/bluesurfer-logo-1.png" alt="Forest" style="width:100px" height="90px"></a>
      <a href="contact.html"><b>Contact Us</b></a>
      <a href="service.html"><b>Services</b></a>
      <a href="gallery.html"><b>Gallery</b></a>
      <a href="about.html"><b>About Us</b></a>
      <a href="index.html"><b>Home</b></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="note">
      <div class="dar">
        <h2 style="font-size:70px;">Services</h2>
      </div>
      <!-- </div> -->
    </div>
  </div>

<!-- cards -->

<div class="center">
  <p class="head">What our Company Provides</p>
</div>


<div id="container">
  <div id="slider-container">
    <span onclick="slideRight()" class="btn"></span>
      <div id="slider">
        <div class="slide"><span> <img src="http://www.architectureanddesign.com.au/getmedia/d0eb9d07-5241-47b5-8a54-56b559f9c9f8/coco-republic-cr-branding-october-2017-005_1.aspx?width=2000&height=1500&ext=.jpg" alt="Forest" class="new1"></span> Wallpapers</div>
        <div class="slide"><span><img src="http://www.architectureanddesign.com.au/getmedia/d0eb9d07-5241-47b5-8a54-56b559f9c9f8/coco-republic-cr-branding-october-2017-005_1.aspx?width=2000&height=1500&ext=.jpg" alt="Forest" class="new1"> </span>STRUCTURE PAINT</div>
        <div class="slide"><span><img src="http://www.architectureanddesign.com.au/getmedia/d0eb9d07-5241-47b5-8a54-56b559f9c9f8/coco-republic-cr-branding-october-2017-005_1.aspx?width=2000&height=1500&ext=.jpg" alt="Forest" class="new1"> </span>MARBLE</div>
        <div class="slide"><span><img src="http://www.architectureanddesign.com.au/getmedia/d0eb9d07-5241-47b5-8a54-56b559f9c9f8/coco-republic-cr-branding-october-2017-005_1.aspx?width=2000&height=1500&ext=.jpg" alt="Forest" class="new1"> </span>3D FLOOR</div>
        <div class="slide"><span><img src="http://www.architectureanddesign.com.au/getmedia/d0eb9d07-5241-47b5-8a54-56b559f9c9f8/coco-republic-cr-branding-october-2017-005_1.aspx?width=2000&height=1500&ext=.jpg" alt="Forest" class="new1"> </span>FALSE CEILING</div>
        <div class="slide"><span><img src="http://www.architectureanddesign.com.au/getmedia/d0eb9d07-5241-47b5-8a54-56b559f9c9f8/coco-republic-cr-branding-october-2017-005_1.aspx?width=2000&height=1500&ext=.jpg" alt="Forest" class="new1"> </span>ELECTRIC AND PLUMBING</div>
        <div class="slide"><span><img src="http://www.architectureanddesign.com.au/getmedia/d0eb9d07-5241-47b5-8a54-56b559f9c9f8/coco-republic-cr-branding-october-2017-005_1.aspx?width=2000&height=1500&ext=.jpg" alt="Forest" class="new1"> </span>WOODEN FLOOR</div>
    </div>
    <span onclick="slideLeft()" class="btn"></span>
  </div>
</div>

<br>

  <div class="backimg">
    <div class="card2">
      <!--   <div class="modon"> -->
      <a href="residencial.html"><img src="image/bed.jpg" alt="Avatar" class="tree" /></a>

      <!-- </div> -->
      <div class="text">
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>HOUSES </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>APARTMENTS </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>VILLAS </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>PENTHOUSES </h1>
      </div>
    </div>

    <div class="card2">
      <!--   <div class="modon"> -->
       <a href="residencial.html"><img src="image/bed.jpg" alt="Avatar" class="tree3" /></a>

      <!-- </div> -->
      <div class="text">
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>JEWELLERY SHOP </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>OFFICE </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>CLOTHES STORE </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>SPA AND SALOON</h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>RESORTS AND HOTELS </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>SHOPPING MALLS </h1>
        <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>MEDICAL CHAMBERS </h1>
      </div>
    </div>
  </div>
  
  
<br>

<div class="content">
  <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>WALLPAPER: </h1>
  <p>Wallpapers are the best option when you want to transform the space drastically without much effort 
    and in a cost efficient way. Wallpapers with regular repeating patterns or a large single design spread over a set of sheets, 
    whatever is your choice, we make it done for you.</p>
    <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>STRUCTURE PAINT: </h1>
  <p>Textured paint contains gypsum, sand, metal, ribbon, lace etc which is used for creating a rough, uneven texture on the wall. Our team uses various tools to achieve different looks with these texture paints. It is considered as an alternative to wall papers and stimulates your sense of sight and touch.</p>
    <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>WOODEN FLOOR:  </h1>
  <p>The floor in our opinion must look as beautiful as it should be strong and durable to take the pressures and weights of everyday life. We provide you with wooden floors whose beauty lasts forever. Parquet floors with the wood of your choice, are available in many shapes and colours with beautiful surface effects.</p>
  <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>MARBLE: </h1>
  <p>Marbles are strong, durable, and sturdy It revamps your house without looking out of place as it merges with any background. Marbles are an excellent option for both walls and floors.It adds a dash of style and gives a subtle modern touch to the space. It gives your bedroom a look of luxury.</p>
  <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>3D FLOOR: </h1>
  <p> 3D flooring gives a whole new meaning to the concept of flooring. It is a photo or a painting which extends a 3D effect to your floor. It has stunning visual effects.It is resistant to acids, chlorine, bleaches and daily cleaners.It is immune to dirt, dust and water and is fire resistant.Choosing the correct pattern and colour can make your space look more spacious and beautiful.3D flooring pictures have a high resolution- at least 300dpi. </p>
    <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>FALSE CEILING: </h1>
  <p>The materials that we work with for false ceilings are gypsum, plaster of paris, wood. We are expert in making single layered false ceiling, multi layered false ceiling, pop false ceiling,and coffered false ceiling, We are professionals in this field with expertise in false ceilings of different patterns, technologies, and illusions.</p>
    <h1><i class="fa fa-arrow-right" aria-hidden="true"></i>ELECTRIC AND PLUMBING: </h1>
  <p> Procuring all electric and plumbing materials and fixing is done by us. We make sure the finishing is perfect , as any work done by professionals should look. </p>




</div>
 

   <!-- footer -->
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About the company</span> Shanti Interiors, located in Siliguri is the branch of the very successful head office located in Kolkata. It is spreading its roots to venture into new enterprises in Siliguri. We are a team of professional minds who have gained years of experience, so we understand the art and science behind Interior Designing. We perform extensive research, coordinate, plan and bring to life your visions for your space. 
    </p>
    
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Sardapally (Phansidewa More), opp. St. Joseph more </span> P.O Kadamtala, Siliguri, P.S.
          Matigara, Dist: Darjeeling, PIN: 734011</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91) 9732876767</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:shantiinteriorssm@gmail.com"> shantiinteriorssm@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
      <h2> Shanti<span> Interior</span></h2>
    <p class="menu">
      <a href="index.html"> Home</a> |
      <a href="gallery.html"> Gallery</a> |
      <a href="service.html"> Services</a> |
      <a href="about.html"> About Us</a> |
      <a href="contact.html"> Find Us</a>
    </p>
    <p class="menu">
      <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:36px"></i></a>
      <a href="/index.html"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:36px"></i></a>
      <a href="index.html"><i class="fa fa-instagram" aria-hidden="true" style="font-size:36px"></i></a>
    </p>
  
  </div>
  <div class="footer-bottom">
      © 2021 Designed & Developed by <a href="https://www.bluewebsurfer.com">Blueweb Surfer</a> . All rights reserved.
    </div>
</footer>

  <script src="js/index.js"></script>
  

</body>

</html>